<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="837884679976-qh8oc61flqj3h4u3t72ckjnrovj2m8gp.apps.googleusercontent.com">

    <title>Google Signin</title>
</head>

<body>
    <h1>Google Signin</h1>
    <br>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>


    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
        let url = (window.location.hostname.includes('localhost')) ?
            'http://localhost:8080/api/auth/google' : 'https://crud-node-server-chuz.herokuapp.com/api/auth/google'

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            var id_token = googleUser.getAuthResponse().id_token;
            const data = {
                id_token
            }
            console.log('Data: ', data);
            //esto es como id_token: valor

            fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)

                })
                .then(resp => resp.json())
                .then(data => console.log('Nuestro server ', data))
                .catch(console.log)
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                console.log('User signed out.');
            });
        }
    </script>

</body>

</html>