<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exchange Crab | main</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preload" href="./css/main.css" as="style">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:700%7CAcme:regular%7CKalam:700%7CKrub:500%7CKrub:600%7CKrub:italic%7CKrub:regular%7CLato%7COswald">
</head>
<body>
    
<nav id="navbar"></nav>

<div class="bg-main">
    <div class="container">
		<div class="row justify-content-center">

            <div class="col-5 col-lg-3 col-sm-8 my-4">
                <div class="card bg-card-1">
                    <div class="card-body">
                    <div class="title-center">

					<img src="/frontend/img/crab-logo.png" alt="p1"/>
					<h1 class="card-title">Robeto Cortes</h1>
					<h5 class="title-text" >Mexico</h5>
					<h5 class="title-text" >Estudiante</h5>
					<h5 class="title-text">ESCOM</h5>
					<div class="center-button mt-3">
                        <button class="button button-green p-2">
                          Añadir amigo
                        </button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-5 col-lg-3 col-sm-8 my-4">
                <div class="card bg-card-2">
                    <div class="card-body">
                    <div class="title-center">

					<img src="/frontend/img/crab-logo.png" alt="p1"/>
					<h1 class="card-title">Miguel Medina</h1>
					<h5 class="title-text" >Mexico</h5>
					<h5 class="title-text" >Estudiante</h5>
					<h5 class="title-text">ESCOM</h5>
					<div class="center-button mt-3">
                        <button class="button button-green p-2">
                          Añadir amigo
                        </button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-5 col-lg-3 col-sm-8 my-4">
                <div class="card bg-card-2">
                    <div class="card-body">
                    <div class="title-center">

					<img src="/frontend/img/crab-logo.png" alt="p1"/>
					<h1 class="card-title">Jesus Regis</h1>
					<h5 class="title-text" >Mexico</h5>
					<h5 class="title-text" >Estudiante</h5>
					<h5 class="title-text">ESCOM</h5>
					<div class="center-button mt-3">
                        <button class="button button-green p-2">
                          Añadir amigo
                        </button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-sm-10 my-3">
                <div class="card bg-card-1">
                    <div class="card-body">
                    <div class="title-center">

					<img src="/frontend/img/crab-logo.png" alt="p1"/>
					<h1 class="card-title">Praxedes Dominguez</h1>
					<h5 class="title-text" >Mexico</h5>
					<h5 class="title-text" >Estudiante</h5>
					<h5 class="title-text">ESCOM</h5>
					<div class="center-button mt-3">
                        <button class="button button-green p-2">
                          Añadir amigo
                        </button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
	
		</div>
    </div>
</div>
<script src="./js/index.js" type="module"></script>
<script src="./js/exchange.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>