<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exchange Crab | Autentificación</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preload" href="./css/main.css" as="style">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:700%7CAcme:regular%7CKalam:700%7CKrub:500%7CKrub:600%7CKrub:italic%7CKrub:regular%7CLato%7COswald">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-navbar ps-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/crab-logo.png" alt="crab-logo" width="73px" height="40px" class="d-inline-block align-text-top">
      <span class="title-text">Exchange Crabs</span>
    </a>
  </div>
</nav>
<div class="bg-main">

  <div class="container">

    <div class="alerta" id="alerta">
      
    </div>

    <div class="row align-content-center justify-content-center space">
      <div class="col-lg-6 col-7">
        <div>
          <img src="./img/crabLogo.png" alt="Logo de cangrejo crabExchanger" class="img-fluid"/>
          <h1 class="text-center title-login">WELCOME CRAB</h1>
        </div>
      </div>

      <div class="col-lg-4 col-12 col-sm-8">
        <div class="container bg-gray py-3 mb-3">
          <form action="#" method="get">
            <div class="input-group mb-3">
              <input type="text" placeholder="Email" class="form-control input-login" id="loginEmail"/>
            </div>
            <div class="input-group mb-3">
              <input type="password" placeholder="Contraseña" class="form-control input-login" id="loginPassword"/>
            </div>
            <button type="submit" id="submit" class="button button-carmin container-fluid py-2">Login</button>
          </form>
        </div>

        <div class="container bg-gray py-3 mb-3">
          <form action="#" method="get">
            <div class="input-group mb-3">
              <input type="text" placeholder="Nombres " class="form-control input-login" id="registerName"/>
            </div>
            <div class="input-group mb-3">
              <input type="text" placeholder="Apellidos" class="form-control input-login" id="registerLastName"/>
            </div>
            <div class="input-group mb-3">
              <input type="text" placeholder="Alias" class="form-control input-login" id="registerAlias"/>
            </div>
            <div class="input-group mb-3">
              <input type="email" placeholder="Email" class="form-control input-login" id="registerEmail"/>
            </div>
            <div class="input-group mb-3">
              <input type="password" placeholder="Contraseña" class="form-control input-login" id="registerPassword"/>
            </div>
            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" id="registerTerms">
              <label class="form-check-label" for="flexSwitchCheckDefault">Acepto los <a href="#">términos & condiciones</a></label>
            </div>
            <button type="submit" id="registersubmit" class="button button-carmin container-fluid py-2">Registrarse</button>
          </form>
        </div>

      </div>
    </div>
  </div>

</div>

<script src="./js/index.js" type="module"></script>
<script src="./js/auth.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>