<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exchange Crab | Description</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preload" href="./css/main.css" as="style">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:700%7CAcme:regular%7CKalam:700%7CKrub:500%7CKrub:600%7CKrub:italic%7CKrub:regular%7CLato%7COswald">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>

<nav id="navbar"></nav>


<div class="bg-main">
  <div class="container space">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 col-md-6 col-12">
        <div class="bg-carmin px-2 py-2 mb-3">
          <p>Temas:</p>
          <ul class="title-center list-group" id="topics">
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="bg-carmin px-2 py-2 mb-3">
          <p>Código del intercambio:</p>
          <p class="title-center" id="codigo">XXXXX</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-lg-4 col-md-6 col-12">
        <div class="bg-carmin px-2 py-2 mb-3">
          <p>Monto máximo:</p>
          <p class="title-center" id="monto">$XX,XXX.XX</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="bg-carmin px-2 py-2 mb-3">
          <p>Inicio:</p>
          <p class="title-center" id="date">XX/XX/XX</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <button id="forzar" class="btn btn-primary dontShow">Forzar inicio del intercambio</button>
  </div>

  <h3 class="title-center title-guinda">Descripción</h3>
  <div class="container bg-light mt-3">
    <p id="description">Descripcion del intercambio. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
  </div>

  <div class="container mb-3">
    <h3 class="title-guinda d-inline">Participantes</h3>
    <button class="float-end button button-carmin p-1" data-bs-toggle="modal" data-bs-target="#inviteExchange">
      <i class="fas fa-plus icon-medium"></i>
      <i class="fas fa-male icon-medium"></i>
    </button>
  </div>
  <div class="container">
    <div class="table-responsive">
      <table class="table table-hover table-light">
        <thead>
        <tr class="table-carmin">
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Tema</th>
          <th scope="col">Status</th>
          <th scope="col">Intercambia con:</th>
          <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody id="participants">

        </tbody>
      </table>
    </div>

  </div>


</div>

<div id="idExchange" class="dontShow"></div>


<!-- Modal -->
<div class="modal fade" id="inviteExchange" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="inviteExchangeLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form name="inviteExchangeForm" onsubmit="return inviteParticipant(event);">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Invitar participantes</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <label class="form-label" for="inputInvite">Escribe el correo del usuario a invitar</label>
          <div class="input-group mb-3">
            <input type="email" class="form-control" aria-label="Correo electronico" required="" id="inputInvite" placeholder="Correo electronico" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="submit" class="btn btn-success">Invitar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="./js/config.js"></script>
<script src="./js/index.js" type="module"></script>
<script src="./js/exchange.js"></script>
<script src="./js/description.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>