<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exchange Crab | main</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preload" href="./css/main.css" as="style">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:700%7CAcme:regular%7CKalam:700%7CKrub:500%7CKrub:600%7CKrub:italic%7CKrub:regular%7CLato%7COswald">
</head>
<body>


<nav id="navbar"></nav>

<div class="bg-main">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="alertaDiv" id="alertaDiv"></div>

      <!-- Card add friend -->
      <div class="col-12 col-lg-6 col-sm-10 my-3">
        <div class="card bg-card-1">
          <div class="card-body">
            <div class="title-center">
              <i class="fas fa-user-plus fa-lg"></i>
              <h5 class="card-title" style="display: inline-block">Añadir amigos</h5>
            </div>
            <label class="input-text" for="addFriend">Nombre o Correo</label>
            <input class="input-group-text container-fluid" type="text" id="addFriend" placeholder="Nombre o Correo"/>
            <div class="center-button mt-3">
              <button class="button button-green p-2" id="btnAddFriend">
                Añadir amigo
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Unirse a un intercambio -->
      <div class="col-12 col-lg-6 col-sm-10 my-3">
        <div class="card bg-card-2">
          <div class="card-body">
            <div class="title-center">
              <i class="fas fa-barcode fa-lg"></i>
              <h5 class="card-title" style="display: inline-block">Unirse a un intercambio</h5>
            </div>
            <label class="input-text" for="codeExchange">Código del intercambio</label>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">#</span>
              </div>
              <input class="input-group-text container-fluid form-control" type="text" id="codeExchange" placeholder="Código del intercambio"/>
            </div>
            <div class="center-button mt-3">
              <button class="button button-green p-2" onclick="getTopicFromExchange();" data-bs-toggle="modal" data-bs-target="#joinExchange">
                Unirse al intercambio
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Intercambios en los que participas -->
      <div class="col-12 col-lg-6 col-sm-10 my-3">
        <div class="card bg-card-3">
          <div class="card-body">

            <div class="title-center">
              <i class="far fa-hand-point-up fa-lg"></i>
              <h5 class="card-title" style="display: inline-block">Intercambios en los que participas</h5>
            </div>

            <div class="container">
              <div class="row rectangle" id="participing">
                <div class="text-center text-danger text-decoration-underline" id="participing-none">
                  <p class="mt-2 py-3">No participas en ningun intercambio :(</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Intercambios -->
      <div class="col-12 col-lg-6 col-sm-10 my-3">
        <div class="card bg-card-4">
          <div class="card-body">

            <div class="title-center">
              <i class="fas fa-sync-alt fa-lg"></i>
              <h5 class="card-title" style="display: inline-block">Tus intercambios</h5>
            </div>

            <button class="button button-green p-2 container-fluid mb-3" type="button" data-bs-toggle="modal" data-bs-target="#createExchange">
              + Crear
            </button>

            <div class="container">
              <div class="row rectangle" id="myExchanges">

                <div class="text-center text-danger text-decoration-underline" id="myExchanges-none">
                  <p class="mt-2 py-3">No tienes creado ningun intercambio :(</p>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>


      <!-- Mis invitaciones -->
      <div class="col-12 col-lg-6 col-sm-10 my-3">
        <div class="card bg-card-5">
          <div class="card-body">

            <div class="title-center">
              <i class="far fa-calendar-plus fa-lg"></i>
              <h5 class="card-title" style="display: inline-block">Mis invitaciones</h5>
            </div>

            <div class="container">
              <div class="row rectangle" id="myInvitations">

                <div class="text-center text-danger text-decoration-underline" id="myInvitations-none">
                  <p class="mt-2 py-3">No tienes ninguna invitación :(</p>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>


    </div>
  </div>
</div>

<script src="./js/config.js"></script>
<!-- <script src="./js/inicio.js" type="module"></script> -->
<script src="./js/index.js" type="module"></script>
<script src="./js/exchange.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>