{
  "name": "07-RestServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.10.2",
    "mongoose": "^5.13.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^6.13.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.5",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0",
    "uuid": "^8.3.2"
  }
}
